<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:text="Add a Device"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device Name"
        android:layout_marginTop="8dp"
        app:endIconCheckable="false"
        app:endIconMode="custom"
        app:endIconTint="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device IP"
        android:layout_marginTop="8dp"
        app:endIconCheckable="false"
        app:endIconMode="custom"
        app:endIconTint="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDeviceIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Device MAC"
        android:layout_marginTop="8dp"
        app:endIconCheckable="false"
        app:endIconMode="custom"
        app:endIconTint="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDeviceMAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_add_device"
        android:text="Add"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_cancel"
        android:text="Cancel"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:backgroundTint="#DD0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>